.home-page {
    text-align: center;
}

.categories {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
    background-color: #C3CBC6;
    padding: 10px;
    width: 100%;
}

.category-link {
    flex: 1;
    margin: 0 10px;
}

.category-image {
    width: 100%;
    height: auto;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.category-link {
    flex: 1;
    margin: 0 5px;
    max-width: 33.33%;
}

.category-image:hover {
    transform: scale(1.05);
}

.banner {
    position: relative;
    margin-top: 20px;
}

.banner {
    position: relative;
    width: 100%;
    height: 300px; /* Adjust the height as needed */
    display: flex;
    align-items: center;
    justify-content: center;
    background-size: cover;
    background-position: center;
    background-color: #D7B0B0;;
}

.text {
    text-align: center;
    color: white; /* Adjust the text color as needed */
    width: 100%;
}

.banner-text {
    font-size: 50px; /* Adjust the font size as needed */
    font-weight: bold; /* Adjust the font weight as needed */
    margin-bottom: 20px;

}

.subtext {
    font-size: 30px; /* Adjust the font size as needed */
}

body, html {
  margin: 0;
  padding: 0;
  height: 100%;
}

.home-page {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}





